<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="zotadata-preferences"
        title="Zotadata Preferences"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="zotadata:preferences">

    <vbox>
        <groupbox>
            <caption label="API Settings"/>
            <grid>
                <columns>
                    <column/>
                    <column flex="1"/>
                </columns>
                <rows>
                    <row align="center">
                        <label value="Email for Unpaywall API:"/>
                        <textbox id="email-pref"
                                 preference="extensions.zotadata.email"/>
                    </row>
                    <row align="center">
                        <label value="CORE API Key (optional):"/>
                        <textbox id="core-api-key-pref"
                                 preference="extensions.zotadata.coreApiKey"/>
                    </row>
                </rows>
            </grid>
        </groupbox>

        <groupbox>
            <caption label="Auto-processing"/>
            <radiogroup id="autoretrieve-pref"
                        preference="extensions.zotadata.autoretrieve">
                <radio label="None" value="none"/>
                <radio label="Validate references for new items" value="check"/>
                <radio label="Update metadata for new items" value="metadata"/>
                <radio label="Retrieve files for new items" value="files"/>
            </radiogroup>
        </groupbox>
    </vbox>

    <script><![CDATA[
        // Initialize preferences
        window.addEventListener("load", function() {
            var emailPref = document.getElementById("email-pref");
            var corePref = document.getElementById("core-api-key-pref");
            var autoPref = document.getElementById("autoretrieve-pref");

            // Load current values
            emailPref.value = Zotero.Prefs.get("extensions.zotadata.email", true) || "";
            corePref.value = Zotero.Prefs.get("extensions.zotadata.coreApiKey", true) || "";
            autoPref.value = Zotero.Prefs.get("extensions.zotadata.autoretrieve", true) || "none";

            // Save on change
            emailPref.addEventListener("change", function() {
                Zotero.Prefs.set("extensions.zotadata.email", this.value, true);
            });

            corePref.addEventListener("change", function() {
                Zotero.Prefs.set("extensions.zotadata.coreApiKey", this.value, true);
            });

            autoPref.addEventListener("command", function() {
                Zotero.Prefs.set("extensions.zotadata.autoretrieve", this.value, true);
            });
        });
    ]]></script>
</dialog> 