<!-- Menu items -->
<!ENTITY attachmentfinder.checkAttachments "检查附件">
<!ENTITY attachmentfinder.updateMetadata "从DOI更新元数据">
<!ENTITY attachmentfinder.findMissingFiles "查找缺失文件">
<!ENTITY attachmentfinder.settings "附件查找器设置">

<!-- Toolbar -->
<!ENTITY attachmentfinder.button.tooltip "为选中条目查找缺失的附件">

<!-- Preferences -->
<!ENTITY attachmentfinder.preferences.title "附件查找器首选项">
<!ENTITY attachmentfinder.preferences.api "API配置">
<!ENTITY attachmentfinder.preferences.email "电子邮件地址：">
<!ENTITY attachmentfinder.preferences.coreApiKey "CORE API密钥：">
<!ENTITY attachmentfinder.preferences.emailDescription "Unpaywall API需要电子邮件地址。CORE API密钥是可选的，但可以提高速率限制。">
<!ENTITY attachmentfinder.preferences.behavior "行为">
<!ENTITY attachmentfinder.preferences.updateExisting "更新现有元数据">
<!ENTITY attachmentfinder.preferences.autoDownload "添加条目时自动下载">
<!ENTITY attachmentfinder.preferences.about "关于">
<!ENTITY attachmentfinder.preferences.description "使用DOI和开放获取源自动查找和下载Zotero条目的缺失附件。">
<!ENTITY attachmentfinder.preferences.homepage "项目主页">

<!-- Progress Dialog -->
<!ENTITY attachmentfinder.progress.title "附件查找器进度">
<!ENTITY attachmentfinder.progress.items "条目">
<!ENTITY attachmentfinder.progress.item "条目">
<!ENTITY attachmentfinder.progress.status "状态">
<!ENTITY attachmentfinder.progress.cancel "取消">
